# What port to listen to
PORT="3060"
# PostgreSQL database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432"
# 9anime resolver URL
NINEANIME_RESOLVER="https://9anime.resolver.com"
# 9anime resolver API key
NINEANIME_KEY="9anime"
# Redis URL
REDIS_URL="redis://localhost:6379"
# How long to cache redis data
REDIS_CACHE_TIME="18000"