# Whether to enable debug logging
DEBUG="true"
# Main API URL
WEB_SERVER_URL="https://api.anisync.com"
# Main frontend URL
WEB_SERVER_MAIN_URL="https://anisync.com"
# What port to listen to
WEB_SERVER_PORT="3060"
# PostgreSQL database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432"
# Whether to use SQLite or not
IS_SQLITE="false"
# Custom 9anime domain URL
NINEANIME="https://9anime.pl"
# 9anime resolver URL
NINEANIME_RESOLVER="https://9anime.resolver.xyz"
# 9anime resolver API key
NINEANIME_KEY="9anime"
# Whether to use Python3 or not. Used for the cfbypass package
IS_PYTHON3="true"